<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-31-VxP">
                                <rect key="frame" x="168" y="74" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-Ve-BBV">
                                <rect key="frame" x="10" y="115" width="394" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-w8-tqd">
                                        <rect key="frame" x="20" y="20" width="354" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-dH-q83">
                                        <rect key="frame" x="20" y="180" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cxb-w8-tqd" secondAttribute="trailing" constant="20" id="16j-b6-ASV"/>
                                    <constraint firstAttribute="trailing" secondItem="SQk-dH-q83" secondAttribute="trailing" constant="20" id="MRi-kI-AEY"/>
                                    <constraint firstItem="Cxb-w8-tqd" firstAttribute="leading" secondItem="dk5-Ve-BBV" secondAttribute="leading" constant="20" id="O9s-Cz-Jsk"/>
                                    <constraint firstAttribute="height" constant="200" id="TlE-ln-5UT"/>
                                    <constraint firstItem="SQk-dH-q83" firstAttribute="top" secondItem="Cxb-w8-tqd" secondAttribute="bottom" constant="20" id="bGk-Gq-i8C"/>
                                    <constraint firstItem="Cxb-w8-tqd" firstAttribute="top" secondItem="dk5-Ve-BBV" secondAttribute="top" constant="20" id="dDz-NS-6c0"/>
                                    <constraint firstAttribute="bottom" secondItem="SQk-dH-q83" secondAttribute="bottom" constant="20" id="mUa-5X-s3A"/>
                                    <constraint firstItem="SQk-dH-q83" firstAttribute="leading" secondItem="dk5-Ve-BBV" secondAttribute="leading" constant="20" id="yLA-2c-6S6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-lg-8dE">
                                <rect key="frame" x="179" y="335" width="56" height="30"/>
                                <state key="normal" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGenerationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNU-A9-Kwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmS-31-VxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eg-7g-doa"/>
                            <constraint firstItem="dk5-Ve-BBV" firstAttribute="top" secondItem="bmS-31-VxP" secondAttribute="bottom" constant="20" id="FJw-27-03F"/>
                            <constraint firstItem="bmS-31-VxP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LEp-Q8-uAL"/>
                            <constraint firstItem="5sH-lg-8dE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0P-kZ-RUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dk5-Ve-BBV" secondAttribute="trailing" constant="10" id="deP-0K-W1v"/>
                            <constraint firstItem="5sH-lg-8dE" firstAttribute="top" secondItem="dk5-Ve-BBV" secondAttribute="bottom" constant="20" id="pF8-fA-ruA"/>
                            <constraint firstItem="dk5-Ve-BBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yKj-rZ-yNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="SQk-dH-q83" id="Sp9-II-YWx"/>
                        <outlet property="quoteLabel" destination="Cxb-w8-tqd" id="Er3-Aq-xZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
